<?php
$ICEcoderUserSettings = array(
"versionNo"		=> "6.0",
"licenseEmail"		=> "v6free@icecoder.net",
"licenseCode"		=> "93be18fba1dee0e186031907422a0f8df3462568bfd0161e1504",
"configCreateDate"	=> 1531328911,
"root"	=> "",
"checkUpdates"	=> true,
"openLastFiles"	=> true,
"updateDiffOnSave"	=> true,
"languageUser"	=> "spanish.php",
"backupsKept"	=> true,
"backupsDays"	=> 14,
"deleteToTmp"	=> true,
"findFilesExclude"	=> array(".doc",".gif",".jpg",".jpeg",".pdf",".png",".swf",".xml",".zip"),
"codeAssist"	=> true,
"visibleTabs"	=> false,
"lockedNav"	=> true,
"tagWrapperCommand"	=> "ctrl+alt",
"autoComplete"	=> "keypress",
"password"	=> "45c526816550c3e585c519bf5ad3cda559fdeec32cab110d57e6",
"bannedFiles"	=> array(""),
"bannedPaths"	=> array("/var/www/.git","/var/www/sites/all/modules","/var/www/sites/default/files"),
"allowedIPs"	=> array("*"),
"autoLogoutMins"	=> 3,
"theme"	=> "default",
"fontSize"	=> "13px",
"lineWrapping"	=> false,
"lineNumbers"	=> true,
"showTrailingSpace"	=> true,
"matchBrackets"	=> true,
"autoCloseTags"	=> true,
"autoCloseBrackets"	=> true,
"indentWithTabs"	=> false,
"indentAuto"	=> true,
"indentSize"	=> 4,
"pluginPanelAligned"	=> "left",
"bugFilePaths"	=> array(""),
"bugFileCheckTimer"	=> 0,
"bugFileMaxLines"	=> 0,
"githubAuthToken"	=> "",
"plugins"		=> array(),
"ftpSites"		=> array(),
"githubLocalPaths"	=> array(),
"githubRemotePaths"	=> array(),
"previousFiles"		=> "",
"last10Files"		=> "C:|wamp|www||edit_table_5|table.php,C:|wamp|www||index.php,C:|wamp|www||busca|index.php,C:|wamp|www||busca|busca.php,C:|wamp|www||add|username-check.php,C:|wamp|www||add|index.html,C:|wamp|www||add|script.php,C:|wamp|www||add|alta.php,C:|wamp|www||listado|grabar2.php,C:|wamp|www||listado|grabar.php",
"favoritePaths"		=> array()
);
?>
